# Set shadow
shadow = true;
shadow-radius = 2;
clear-shadow = true;
no-dnd-shadow = true;
shadow-offset-y = 0;
shadow-offset-x = -2;
shadow-opacity = 0.6;
#shadow-ignore-shaped = true;

# Set fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Set opacity
menu-opacity = 1;
frame-opacity = 1;
#inactive-opacity-override = false; 

# Set other settings 
#vsync = "opengl"
#refresh-rate = 0
#blur-background = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Set windowtype specific settings
wintypes: {
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
};
